{
  "cSpell.words": [
    "bezier",
    "cameraswitch",
    "easyloading",
    "flutter",
    "gith",
    "glassmorphism",
    "LTWH",
    "page",
    "pairiu",
    "preload",
    "quadratic",
    "Reclip",
    "redian",
    "to",
    "view",
    "Yomogi"
  ]
}